<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#FFFFFF"
    tools:context=".upload">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/calibri"
        android:text="File Sharing"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="34sp"

        />

    <EditText
        android:id="@+id/txt_pdfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter File name"
        android:textColor="@color/textColor"
        android:textSize="22sp" />
    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_rounded_input_field"
        android:text="Upload Files"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_rounded_input_field"
        android:text="View Files"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>